/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2023 */



@font-face {
    font-family: 'bango_proregular';
    src: url('bangopro-webfont.woff2') format('woff2'),
         url('bangopro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ppbangoregular';
    src: url('ppbango-regular-webfont.woff2') format('woff2'),
         url('ppbango-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}