@use "./partials/colors" as *;
@use "./partials/variables" as *;
@use "./partials/fonts";
@use "./partials/mixins" as *;

* {
    box-sizing: border-box;
    padding: 0; 
    margin: 0; // If i put this in body selector, then h1 had top margin for some reason
}
body,h1,h2,h3 {
    font-family: "PPBango", "Bango Pro",Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    // line-height: 1.3;
    color: $col-text-primary;
    font-weight: normal;
}
h1,h2,h3 {
    font-family: "PPBango", "Bango Pro",Arial, Helvetica, sans-serif;
}

.alert-bar {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    background-color: $col-activities-background;
    

    &__text {
        color: $col-brand-primary;
        line-height: 1.6;    
        font-size: 0.8rem;

        @include tablet-query {
            font-size: 1rem;
        }
        @include desktop-query {
            font-size: 1.3rem;
            line-height: 2.1;
        }
    }
}    
.header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    @include desktop-query {
        flex-flow: row nowrap;
        align-items:flex-start;
        justify-content: center;
        gap: 40px;
    }

    &__info {
        max-width: $space-header-content-mobile;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: $space-mobile-between;
        padding: $space-mobile-between 0;
        // justify-content: space-between;

        @include tablet-query {
            max-width: 562px;
            padding: $space-header-padding-tablet*0.5 0 $space-header-padding-tablet; // $space-header-padding-tablet 0;

            gap: $space-tablet-between;
        }

        @include desktop-query {

            max-width: 600px;
            padding: $space-header-padding-tablet 0 0; // padding-bottom: 0;
        }

        // Coming Soon
        &-date {
            font-weight: normal;
            font-size: $font-date-mobile;
            color: $col-brand-primary;
            text-transform: uppercase;

            @include tablet-query {
                font-size: $font-date-tablet;
            }
            @include desktop-query {
                // font-size: $font-date-desktop;
                text-transform:none;
                color: $col-text-primary;
            }
        }
        // title is replaced by logo on mobile devices
        &-title {
            display: none;

            @include desktop-query {
                display: block;
                color: $col-brand-primary;
                font-size: $font-section-title-desktop*1.15;                
            }

            &--tm {
                font-size: 50%;
                vertical-align:text-top;
            }
        }
        &-logo {
            width: 10rem;// 6.25rem;
            object-fit: contain;

            @include tablet-query {
                width: 11rem; // 8rem;
            }
            @include desktop-query {
                display: none;
            }
        }
        // header copy and video area
        &-content {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: $space-mobile-between;
        }
        &-video {
            width: 100%;
            object-fit: contain;
            height: auto;
            //aspect-ratio: attr(width) / attr(height); // proper CLS way though may not work on iframes
            aspect-ratio: 16/9;
            // border-radius: 6px;  // for YT video

            
            margin: calc($space-mobile-between/2) 0;
        }
        &-subtitle {
            font-size: $font-subtitle-mobile;
            line-height: 1.3;

            @include tablet-query {
                font-size: $font-subtitle-tablet;
            }
            @include desktop-query {
                //font-size: 25px; // Adjust to ensure 1st 2 subs on same line for desktop.
            }

            &-group {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                @include desktop-query {
                    order: 1;
                    flex-flow: row nowrap;
                    gap: 0.5rem;
                    // flex-basis: 1px;
                    // flex-grow: 1;
                }
            }
            &--last {
                text-transform: uppercase;
                @include desktop-query {
                    order: 1;
                }
            }
        }   
    }

    &__form {
        max-width: $space-header-content-mobile;

        border: 1px solid $col-form-border;
        border-radius: 10px;
        
        margin: calc($space-mobile-between/2) 0;
        padding: calc($space-mobile-between * 2) calc(2*$space-mobile-between);

        position: relative;

        @include tablet-query {
            max-width: $space-header-content-tablet;
        }

        &:not(.bottom-form__form) {
            @include desktop-query {
                // Shifts form contents around to account for logo at top now
                margin-top: 8rem;
                padding-top: 8rem;
            }
        }
        

        background-color: white;

        &-logo {
            display: none;

            &:not(.bottom-form__logo) {
                @include desktop-query {
                    display: block;
                    width: 8rem;
                    margin: 0 auto;
    
                    position: absolute;
                    top: -5rem;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            
        }

        &-container {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: $space-mobile-between;
        }
        &-title {
            font-size: $font-form-title-mobile;
            color: $col-brand-primary;
            @include tablet-query {
                font-size: $font-form-title-tablet;
            }
        }
        &-subtitle {
            font-size: $font-form-copy-mobile;
            color: $col-brand-primary;

            @include tablet-query {
                font-size: $font-form-copy-tablet;
            }
        }
    }
}
.activities {
    padding: $space-section-padding-mobile 0;
    margin:  $space-section-padding-mobile 0;
    background-color: $col-activities-background;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // gap: $space-section-padding-mobile;

    overflow: hidden;

    @include tablet-query {
        padding: $space-section-padding-tablet 0;
        margin:  $space-section-padding-tablet 0;
    }

    &__title {
        width: 21.875rem;
        margin: 0 auto $space-section-padding-mobile;

        font-size: $font-section-title-mobile;
        text-align: center;

        line-height: 1.15;

        color: $col-brand-primary;

        @include tablet-query{
            width: 36.375rem;
            font-size: $font-section-title-tablet;
            margin-bottom: $space-section-padding-mobile;
            
        }
        @include desktop-query {
            width: auto; 
            padding: 0 2rem;
        }
    }
    &__carousel-hack {
        display: flex;
        flex-flow: row nowrap;
        
    }
    &__item {
        
        width: 12.5rem;
        margin: 0 $space-mobile-between;
        text-align: center;

        @include tablet-query {
            width: 15.625rem;
            margin: 0 $space-tablet-between; // space btwn items
        }

        &-image {
            width: 100%;
            margin-bottom: $space-mobile-between;

            @include tablet-query {
                margin-bottom: $space-tablet-between;
            }
        }
        &-desc {
            font-size: $font-activity-mobile;
            
            @include section-item-desc;

            @include tablet-query {
                font-size: $font-activity-tablet;
            }
            
        }
    }
}

// Dots navigation on the Activities carousel
.slick-dots {
    display: flex !important; // override app's built-in inline styling
    justify-content: center;
    gap: 1.5rem;
    
    list-style: none;
    margin-top: $space-mobile-between*1.5;
    
    @include tablet-query {
        margin-top: $space-mobile-between*2;
    }

    & li button {
        font-size: 0;
        line-height: 0;
        color: $col-grey-mid;

        border-radius: 100%;
        height: 0.7rem;
        width: 0.7rem;

        border: none;
        background-color: $col-grey-mid;

        @include tablet-query {
            height: 1rem;
            width: 1rem;
        }
    }
    & li.slick-active button {
        background-color:  $col-brand-primary;
        color: $col-brand-primary;
    }
}

.features {
    // padding: $space-section-padding-mobile 0;
    margin:  $space-section-padding-mobile 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $space-section-padding-mobile;

    overflow: hidden;

    &__title {
        width: 20rem;
        font-size: $font-section-title-mobile;
        text-align: center;
        line-height: 1.15;

        color: $col-brand-primary;

        @include tablet-query{
            width: auto;
            margin: 0 2rem;
            font-size: $font-section-title-tablet;
        }
    }
    &__item {
        &-box {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: $space-mobile-between*2.5;
            max-width: 450px;

            @include tablet-query {
                gap: $space-mobile-between*2.5 0;
                max-width: 1000px;
            }
        }

        width: 18.125rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: $space-mobile-between;

        @include tablet-query {
            width: 23rem;
        }

        &-image {
            width: 100%;
            object-fit: contain;

            @include tablet-query {
                // width: 450px;
                // outline: 1px solid red;
            }
        }
        &-desc {
            text-align: center;
            font-size: $font-feature-mobile;
            
            @include section-item-desc;

            @include tablet-query {
                padding: 0 2rem;

                font-size: $font-feature-tablet;
            }
        }
    }
}

.lifestyle {
    &__image {
        width: 100%;
        height: 203px;
        object-fit: cover;

        @include tablet-query {
            height: 319px;
        }
        @include desktop-query {
            height: 603px;
        }
    }
    margin: 0;
    padding: 0;
    border: 0;
    // 203, 319, 603
}

.bottom-form {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    padding: $space-section-padding-mobile 0;

    @include desktop-query {
        flex-flow: row nowrap;
        justify-content: center;
        
    }

    &__image {
        display: none;

        @include desktop-query {
            display:initial;
            max-width: 500px;
            object-fit: contain;
        }
        
    }

}

.footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    
    &__social {
        background: #0082A4; //#005C83; //#24689f; //linear-gradient($col-brand-primary, #004b87);// $col-grey-dark;// $col-brand-primary; //$col-brand-blue-dark;
        // background-color:  #898d8d; // #b2b4b2;
        padding: $space-mobile-between*1.5;
        
        width: 100%;
        text-align: center;
        // display: flex;
        // justify-content: center;
        // align-items: self-end;
        // gap: 1rem;
        &-title {
            // color: rgb(207, 207, 207);
            color: white;

            @include tablet-query {
                font-size: 130%;
            }
        }
        &-box {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: $space-mobile-between*2;

            margin-top: $space-mobile-between;
            @include tablet-query {
                gap: $space-tablet-between*1.5;
            }
        }
        &-link {
            text-decoration: none;
        }
        &-icon {
            // color: rgb(207, 207, 207);
            height: 30px;
            object-fit: contain;

            @include tablet-query {
                height: 40px;
            }

            &--yt {
                filter: invert(100%) sepia(14%) saturate(602%) hue-rotate(232deg) brightness(118%) contrast(100%);
            }
        }
    }
    &__logos-legal-box {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    
        width: 100%;
        padding: 0 1.5rem;

        background-color: #004664; // #003f5a; //#174265; // $col-brand-blue-dark; // $col-grey-verydark;  // $col-brand-blue-dark; //#005C83
        color: rgb(213, 213, 213); // white;
    }
    &__links {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        margin: 1rem 0 0;
        font-size: 0.8rem;
            
        &-item {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 0.8rem;
            text-decoration: none;
            color: rgb(213, 213, 213);// white; //$col-text-primary;  
        }

        &-divider {
            @include verysmall-query {
                display: none;
            }
        }
    }
    &__legal {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8rem;
        
        margin: 1rem;
        
        text-align: center;

    }
    &__logos {
        // display: none;
        margin-top: 1rem;
        padding: 0;

        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        &-image {
            height: 50px;
            // background-color: rgb(213, 213, 213);
            // padding: 0.5rem 1rem;
            @include tablet-query {
                height: 55px;
            }
        }
    }
}
